//lex是一个词法分析器生成工具
//输入.l描述文件，产生lex.yy.c

零.基本
1.描述文件.l
	辅助定义部分
	%%
	规则部分
	%%
	用户子程序部分
2.格式
辅助定义部分：
	%{
		直接输出到lex.yy.c的C代码
    通常是#include和全局变量定义
	%}
	宏名字 正规表达式
规则部分：
	正规表达式 动作
		*动作是任意C代码/代码块
用户子程序部分：
	辅助函数/main函数

一.正规表达式
	x	匹配字符x
	.	除换行符'\n'以外任意字符
	[]	范围
		[a-bC1-39]	使用省略符-
		[-23]		符号-在首位，不视作省略符
	[^]	非此范围
		[^]	匹配任意字符
	""	字符串，/和"仍视为元字符
	\	使元字符转义；或后接八进制十六进制数，匹配对应值的ASCII字符
	{}	正规表达式宏名字
		DIGIT	[0-9]
		NUMBER	{DIGIT}+"."{DIGIT}*
	r*		星闭包，0次及以上
	r+		正闭包，1次及以上
	r?		任选
	r{n}	n次幂
	r{m,n}	m到n次幂
	r{m,}	m次幂以上
	(r)		匹配r，用于调整优先级
	rs		连接
	r|s		或
	^r		行首匹配
	r$		行尾匹配
	<c>r	匹配开始条件为c的正规表达式r