//yacc是一个语法分析器
//输入.y描述文件，产生y.tab.c

零.基本
1.描述文件
	%{
	声明部分
	%}
	辅助定义部分
	%%
	规则部分
	%%
	用户函数部分
2.格式
辅助定义部分
	%start 非终结符		//定义语法开始符号，若省略则为第一条规则的左端符号
	%union{}			//语义值类型定义
	%token 终结符		//终结符定义
	%type <类型名> 非终结符	//非终结符定义
	%left 符号
	%right 符号
	%nonassoc 符号	//左右结合性，优先级从上至下递增
规则部分
	A : Body {规约式}
	  | Body2 {规约式}
	  ;
	A : ;	//空规则
用户函数
	main() {
		return yyparse();
	}
	
